# dotnet-cleanarchitecture

./: .gitignore
InternSystem.API/: ConfigureService.cs  InternSystem.API.csproj  Program.cs  appsettings.json
InternSystem.API/Controllers/: UserController.cs  WeatherForecastController.cs
InternSystem.API/Controllers/ApiControllerBase/: ApiControllerBase.cs
InternSystem.Application/: Class1.cs  ConfigureService.cs  InternSystem.Application.csproj
InternSystem.Application/Common/Behaviors/: ValidationErrorBehaviour.cs
InternSystem.Application/Common/Mapping/: MappingProfiles.cs
InternSystem.Application/Common/Persistences/IRepositories/: IUnitOfWork.cs  IUserRepository.cs
InternSystem.Application/Common/Persistences/IRepositories/IBaseRepositories/: IBaseRepository.cs  IBaseUnitOfWork.cs
InternSystem.Application/Features/User/Commands/: CreateUserCommand.cs
InternSystem.Application/Features/User/Handlers/: CreateUserHandler.cs  GetAllUserHandler.cs
InternSystem.Application/Features/User/Models/: GetAllUserResponse.cs  GetUserDetailResponse.cs
InternSystem.Application/Features/User/Queries/: GetAllUserQuery.cs  GetUserDetailQuery.cs
InternSystem.Domain/: InternSystem.Domain.csproj
InternSystem.Domain/Entities/: AspNetUser.cs
InternSystem.Domain/Entities/BaseEntities/: BaseEntity.cs
InternSystem.Infrastructure/: ConfigureService.cs  InternSystem.Infrastructure.csproj
InternSystem.Infrastructure/Migrations/: 20240522091007_Initial.Designer.cs  20240522091007_Initial.cs  20240523205419_initial.Designer.cs  20240523205419_initial.cs  ApplicationDbContextModelSnapshot.cs  InternSystemContextModelSnapshot.cs
InternSystem.Infrastructure/Persistences/DBContext/: ApplicationDbContext.cs
InternSystem.Infrastructure/Persistences/DbContext/: InternSystemContext.cs
(+4 files in other folders)
