<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InternSystem.Domain\InternSystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Mapping\" />
      <Folder Include="Features\Commands\" />
      <Folder Include="Features\Handlers\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
    </ItemGroup>

</Project>
